worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream api {
    server my-project:5001;
  }

  server {
    listen 80;
    server_name api.local;

    location / {
      proxy_pass http://api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      client_max_body_size 150M;
      proxy_connect_timeout 5s;
      proxy_send_timeout 3600s;
      proxy_read_timeout 3600s;

      # WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
